mosip.host.url=https://uat2.mosip.net
#---------------------------------------kernel common properties-----------------------
# Inside Kubernetes services are exposed on port 80 (most of them)
# For external connection to postgres, nodePort must be used.
mosip.kernel.database.hostname=uat2.mosip.net
mosip.kernel.database.port=30090
mosip.kernel.database.hostname.localhost=localhost
mosip.kernel.database.port.localhost=5432


authmanager.service.env=http://192.168.100.168:8091
masterdata.service.env=http://192.168.100.168:8086
syncdata.service.env=http://192.168.100.168:8089
otpmanager.service.env=http://uat2.mosip.net
notification.service.env=http://uat2.mosip.net
auditmanager.service.env=http://192.168.100.168:8082
keymanager.service.env=http://192.168.100.168:8088


#---------------------------------------Sync Data service-------------------------------
mosip.kernel.syncdata.auth-manager-base-uri=${authmanager.service.env}/v1/authmanager
mosip.kernel.syncdata.auth-manager-roles=/roles
mosip.kernel.syncdata.auth-user-details=/userdetails
mosip.kernel.syncdata.syncdata-request-id=SYNCDATA.REQUEST
mosip.kernel.syncdata.syncdata-version-id=v1.0
# Name of the file that is present in the config server which has registration specific config.
mosip.kernel.syncdata.registration-center-config-file=registration-${spring.profiles.active}.properties
# Name of the file that is present in the config server which has global config.
mosip.kernel.syncdata.global-config-file=application-${spring.profiles.active}.properties
mosip.kernel.syncdata.syncjob-base-url=${syncdata.service.env}/v1/syncjob/syncjobdef
mosip.kernel.syncdata-service-idschema-url=${masterdata.service.en}/v1/masterdata/idschema/latest


#------------------------------------sms notification service-------------------------------
mosip.kernel.sms.enabled=true
mosip.kernel.sms.country.code=212
mosip.kernel.sms.number.length=12

#mosip.kernel.sms.gateway : "infobip" or "msg91"
mosip.kernel.sms.gateway=infobip

#--msg91 gateway--
mosip.kernel.sms.api=5yrgvx.api.infobip.com
mosip.kernel.sms.authkey=e7c7c02f142aa60c86f9844af95a7923-ed81dcfe-55db-4bf5-b937-a64ad6370ac9
mosip.kernel.sms.route=4
mosip.kernel.sms.sender=MOSIPMOI
mosip.kernel.sms.unicode=1

# -- Email notification -------
mosip.kernel.notification.email.from=MS_JGniob@trial-jpzkmgq07xn4059v.mlsender.net
spring.mail.host=smtp.mailersend.net
spring.mail.username=MS_JGniob@trial-jpzkmgq07xn4059v.mlsender.net
spring.mail.password=D9bjw8L4lHbw8BF8
spring.mail.port=587
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.debug=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB

#--------------------------------------Keymanager  Service--------------------------------------
#Type of keystore, Supported Types: PKCS11, PKCS12, Offline, JCE
mosip.kernel.keymanager.hsm.keystore-type=PKCS11

# For PKCS11 provide Path of config file.
# For PKCS12 keystore type provide the p12/pfx file path. P12 file will be created internally so provide only file path & file name.
# For Offline & JCE property can be left blank, specified value will be ignored.
mosip.kernel.keymanager.hsm.config-path=/config/softhsm-application.conf

# Passkey of keystore for PKCS11, PKCS12
# For Offline & JCE proer can be left blank. JCE password use other JCE specific properties.
mosip.kernel.keymanager.hsm.keystore-pass=1111

keymanager.persistence.jdbc.schema=keymgr

#--------------------Audit Manager------------------------------------------------
mosip.kernel.auditmanager-service-logs-location=logs/audit.log

#--------------------Auth service --------------------------------------------------
auth.jwt.secret=authjwtsecret
auth.jwt.base=Mosip-Token
auth.jwt.expiry=6000000
auth.token.header=Authorization
auth.refreshtoken.header=RefreshToken
auth.jwt.refresh.expiry=86400000
auth.primary.language=eng

otp.manager.api.generate=${otpmanager.service.env}/v1/otpmanager/otp/generate
otp.manager.api.verify=${otpmanager.service.env}/v1/otpmanager/otp/validate
otp.sender.api.email.send=${notification.service.env}/v1/notifier/email/send
otp.sender.api.sms.send=${notification.service.env}/v1/notifier/sms/send
masterdata.api.template=${masterdata.service.env}/v1/masterdata/templates/
masterdata.api.template.otp=/otp-sms-template
# TODO - CHANGE TO 192.168.100.168
idrepo.api.getuindetails=${mosip.host.url}/idrepository/v1/identity/uin/{uin}

mosip.kernel.auth.app.id=auth
mosip.kernel.auth.client.id=mosip-auth-client
mosip.kernel.auth.secret.key=**********

mosip.kernel.ida.app.id=ida
mosip.kernel.ida.client.id=mosip-ida-client
mosip.kernel.ida.secret.key=**********

#------------------------Token id generation service salts---------------------------
mosip.kernel.tokenid.uin.salt=zHuDEAbmbxiUbUShgy6pwUhKh9DE0EZn9kQDKPPKbWscGajMwf
mosip.kernel.tokenid.partnercode.salt=yS8w5Wb6vhIKdf1msi4LYTJks7mqkbmITk2O63Iq8h0bkRlD0d

#------------------------VID Generator Service---------------------------------------
#minimum threshold of unused vid
mosip.kernel.vid.min-unused-threshold=100000
#number of vids to generate
mosip.kernel.vid.vids-to-generate=200000
#time to release after expiry(in days)
mosip.kernel.vid.time-to-release-after-expiry=5
#for genaration on init vids timeout
mosip.kernel.vid.pool-population-timeout=10000000

kernel.vid.revoke-scheduler-type=cron
#schedular seconds configuration
kernel.vid.revoke-scheduler-seconds=0
#schedular minutes configuration
kernel.vid.revoke-scheduler-minutes=0
#schedular hours configuration
kernel.vid.revoke-scheduler-hours=23
#schedular days configuration
kernel.vid.revoke-scheduler-days_of_month=*
#schedular months configuration
kernel.vid.revoke-scheduler-months=*
#schedular weeks configuration
kernel.vid.revoke-scheduler-days_of_week=*

kernel.vid.isolator-scheduler-type=cron
#schedular seconds configuration
kernel.vid.isolator-scheduler-seconds=0
#schedular minutes configuration
kernel.vid.isolator-scheduler-minutes=0
#schedular hours configuration
kernel.vid.isolator-scheduler-hours=*
#schedular days configuration
kernel.vid.isolator-scheduler-days_of_month=*
#schedular months configuration
kernel.vid.isolator-scheduler-months=*
#schedular weeks configuration
kernel.vid.isolator-scheduler-days_of_week=*

#------------------------PRID Properties--------------------------------------------

#minimum threshold of unused prid
mosip.kernel.prid.min-unused-threshold=1000
#number of prids to generate
mosip.kernel.prid.prids-to-generate=2000
#for genaration on init prids timeout
mosip.kernel.prid.pool-population-timeout=10000000

mosip.kernel.prid.sequence-limit=3
kernel.prid.revoke-scheduler-type=cron

# Schedular config
kernel.prid.revoke-scheduler-seconds=0
kernel.prid.revoke-scheduler-minutes=0
kernel.prid.revoke-scheduler-hours=23
kernel.prid.revoke-scheduler-days_of_month=*
kernel.prid.revoke-scheduler-months=*
kernel.prid.revoke-scheduler-days_of_week=*

#------------------------DataBase Properties-----------------------------------------
db.host.url=192.168.100.168:5432
javax.persistence.jdbc.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false

#hibernate.ejb.interceptor=io.mosip.kernel.dataaccess.hibernate.config.EncryptionInterceptor
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR

#Kernel admin service
admin_database_url=jdbc:postgresql://${db.host.url}/mosip_kernel
admin_database_username=postgres
admin_database_password=1234

syncjob_database_url=jdbc:postgresql://${db.host.url}/mosip_master
syncjob_database_username=postgres
syncjob_database_password=1234

#Database mappings audit
audit_database_url=jdbc:postgresql://${db.host.url}/mosip_audit
audit_database_username=postgres
audit_database_password=1234

#Database mappings masterdata
masterdata_database_url=jdbc:postgresql://${db.host.url}/mosip_master
#masterdata_database_username=sysadmin
#masterdata_database_password={cipher}6cbd7358f7a821132862475c16cf48e575c8e2c5f994fa7140ee08f364015b24
masterdata_database_username=postgres
masterdata_database_password=1234

mosipbox.public.url=${mosip.host.url}

#Database mappings uin
uin.swagger.base-url=${mosipbox.public.url}
uin_database_url=jdbc:postgresql://${mosip.kernel.database.hostname}:${mosip.kernel.database.port}/mosip_kernel
uin_database_username=kerneluser
uin_database_password=mosip123
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#Database mappings id
id_database_url=jdbc:postgresql://${mosip.kernel.database.hostname}:${mosip.kernel.database.port}/mosip_kernel
id_database_username=kerneluser
id_database_password=mosip123

#Database mappings vid
vid_database_url=jdbc:postgresql://${mosip.kernel.database.hostname}:${mosip.kernel.database.port}/mosip_kernel
vid_database_username=kerneluser
vid_database_password=mosip123

#Database mappings prid
prid_database_url=jdbc:postgresql://${mosip.kernel.database.hostname}:${mosip.kernel.database.port}/mosip_kernel
prid_database_username=kerneluser
prid_database_password=mosip123

#Database mappings keymanager
keymanager.persistence.jdbc.driver=org.postgresql.Driver
keymanager_database_url = jdbc:postgresql://${db.host.url}/mosip_keymgr
keymanager_database_password=1234
keymanager_database_username= postgres

#Database mappings otp manager
otpmanager_database_username = postgres
otpmanager_database_url = jdbc:postgresql://${db.host.url}/mosip_kernel
otpmanager_database_password=1234

#Database mappings syncdata
syncdata_database_url=jdbc:postgresql://${db.host.url}/mosip_master
syncdata_database_username=postgres
syncdata_database_password=1234

#Database mappings licensekeymanager
licensekeymanager.persistence.jdbc.driver=org.postgresql.Driver
licensekeymanager_database_url=jdbc:postgresql://${db.host.url}/mosip_master
licensekeymanager_database_username=postgres
licensekeymanager_database_password=1234

#Database mappings rid generator
ridgenerator_database_username =regprcuser
ridgenerator_database_url =jdbc:postgresql://${mosip.kernel.database.hostname}:${mosip.kernel.database.port}/mosip_regprc
ridgenerator_database_password=mosip123


#-------------------------------------------------------------------------------------------------#

#------------------------KeyCloak Config changes---------------------------#

mosip.iam.base-url=http://192.168.100.168:8080
mosip.iam.roles-extn-url=realms/mosip/roles
mosip.iam.users-extn-url=realms/mosip/users
mosip.iam.role-user-mapping-url=/{userId}/role-mappings/realm

mosip.iam.admin-realm-id=master
mosip.iam.default.realm-id=mosip
mosip.iam.open-id-url=${mosip.iam.base-url}/realms/{realmId}/protocol/openid-connect/
mosip.iam.realm.operations.base-url=${mosip.iam.base-url}/admin/realms/{realmId}
mosip.iam.admin-url=${mosip.iam.base-url}/admin/
keycloak.auth-server-url=${mosip.iam.base-url}
keycloak.realm=registration-client
keycloak.resource=account

keycloak.ssl-required=none
keycloak.public-client=true
keycloak.use-resource-role-mappings=true
keycloak.verify-token-audience=true

mosip.authmanager.base-url=${authmanager.service.env}/v1/authmanager

mosip.iam.authorization_endpoint=${mosip.iam.base-url}/realms/{realmId}/protocol/openid-connect/
mosip.iam.token_endpoint=${mosip.iam.base-url}/realms/{realmId}/protocol/openid-connect/token
mosip.admin.login_flow.name=authorization_code
mosip.admin.login_flow.response_type=code
mosip.admin.login_flow.scope=cls
mosip.admin.clientid=mosip-admin-client
mosip.admin.clientsecret=T3InOWq1kQ5RkjSGgOLeLU8T5dnEku13
mosip.admin.redirecturi=${mosip.authmanager.base-url}/login-redirect/
mosip.admin_realm_id=mosip

mosip.iam.master.realm-id=master

mosip.iam.pre-reg_user_password=mosip

db_3_DS.keycloak.ipaddress= jdbc:postgresql://${db.host.url}/keycloak
db_3_DS.keycloak.port=5432
db_3_DS.keycloak.username=postgres
db_3_DS.keycloak.password=1234
db_3_DS.keycloak.driverClassName=org.postgresql.Driver

mosip.keycloak.admin.client.id=admin-cli
mosip.keycloak.admin.user.id=admin
mosip.keycloak.admin.secret.key=admin


mosip.iam.impl.basepackage=io.mosip.kernel.auth.defaultimpl
mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter

#---latest changes--#
master.search.maximum.rows=50
mosip.level=2
mosip.kernel.masterdata.audit-url=${auditmanager.service.env}/v1/auditmanager/audits
mosip.keycloak.max-no-of-users=20000

#---Register device changes--#
mosip.kernel.sign-url=${keymanager.service.env}/v1/keymanager/sign
masterdata.registerdevice.timestamp.validate=+10

mosip.kernel.prereg.realm-id=preregistration
mosip.kernel.prereg.client.id=mosip-prereg-client
mosip.kernel.prereg.secret.key=**********

# UIN Schedular config
kernel.uin.transfer-scheduler-type=cron
kernel.uin.transfer-scheduler-seconds=0
kernel.uin.transfer-scheduler-minutes=48
kernel.uin.transfer-scheduler-hours=17
kernel.uin.transfer-scheduler-days_of_month=*
kernel.uin.transfer-scheduler-months=*
kernel.uin.transfer-scheduler-days_of_week=*

# UIN Auth adapter config
auth.server.admin.validate.url=${authmanager.service.env}/v1/authmanager/authorize/admin/validateToken

# Proxy otp
mosip.kernel.auth.proxy-otp-value=111111
mosip.security.provider.name=SunPKCS11-pkcs11-proxy

#---------------------------------------Security Properties-----------------------------
#CSRF switch
mosip.security.csrf-enable=false

#CORS switch
mosip.security.cors-enable=false

#comma separated allowed origins
mosip.security.origins=localhost:8080

#secure cookie switch
mosip.security.secure-cookie=false

# ROOT key identifier
mosip.root.key.applicationid=ROOT

# Certificate signing algorithm
mosip.kernel.certificate.sign.algorithm=SHA256withRSA

# Default certificate params
mosip.kernel.keymanager.certificate.default.common-name=www.mosip.io
mosip.kernel.keymanager.certificate.default.organizational-unit=MOSIP-TECH-CENTER
mosip.kernel.keymanager.certificate.default.organization=IITB
mosip.kernel.keymanager.certificate.default.location=BANGALORE
mosip.kernel.keymanager.certificate.default.state=KA
mosip.kernel.keymanager.certificate.default.country=IN

# Zero Knowledge Master & Public Key identifier.
mosip.kernel.zkcrypto.masterkey.application.id=KERNEL
mosip.kernel.zkcrypto.masterkey.reference.id=IDENTITY_CACHE
mosip.kernel.zkcrypto.publickey.application.id=IDA
mosip.kernel.zkcrypto.publickey.reference.id=PUBLIC_KEY
mosip.kernel.zkcrypto.wrap.algorithm-name=AES/ECB/NoPadding
mosip.kernel.zkcrypto.derive.encrypt.algorithm-name=AES/ECB/PKCS5Padding

# Application Id for PMS master key.
mosip.kernel.partner.sign.masterkey.application.id=PMS

datastores=ldap_1_DS,db_1_DS,db_2_DS

# Partner Management Service allowed partner domains
mosip.kernel.partner.allowed.domains=AUTH,DEVICE,FTM

# List of keys to auto generate.
mosip.kernel.keymanager.autogen.appids.list=ROOT,KERNEL:SIGN,PRE_REGISTRATION,REGISTRATION,REGISTRATION_PROCESSOR,ID_REPO,KERNEL:IDENTITY_CACHE,RESIDENT,PMS

# random keys required for ZK encrypt.
zkcrypto.random.key.generate.count=10000

datastores=db_1_DS,db_2_DS

mosip.kernel.keymanager.autogen.basekeys.list=RESIDENT:mpartner-default-resident

# Keymanager service keystore cache properties
mosip.kernel.keymanager.keystore.keyreference.enable.cache=true

# API to get machine based on machine id
mosip.kernel.syncdata-service-machine-url=${masterdata.service.env}/v1/masterdata/machines/%s/eng

# Flag added to choose client crypto implementation in syncdata service
# Needs to be updated to true in prod deployments
mosip.syncdata.tpm.required=false

mosip.kernel.registrationclient.app.id=registrationclient
mosip.kernel.registrationclient.client.id=mosip-reg-client
mosip.kernel.registrationclient.secret.key=**********

# API to fetch auth token and refresh token used by syncdata-service
mosip.kernel.authtoken.NEW.internal.url=${authmanager.service.env}/v1/authmanager/authenticate/internal/useridPwd
mosip.kernel.authtoken.OTP.internal.url=${authmanager.service.env}/v1/authmanager/authenticate/internal/userotp
mosip.kernel.authtoken.REFRESH.internal.url=${authmanager.service.env}/v1/authmanager/authorize/internal/refreshToken/registrationclient
mosip.kernel.auth.sendotp.url=${authmanager.service.env}/v1/authmanager/authenticate/sendotp

# Sample Additional configuration required for real HSM configured though JCE.
# Add the required JCE properties with prefix. - "mosip.kernel.keymanager.hsm.jce" for the property key
# mosip.kernel.keymanager.hsm.jce.className=io.mosip.keymanager.hsm.impl.AnyHSMKeyStoreImpl
# mosip.kernel.keymanager.hsm.jce.keyStoreType=HSMKeyStoreType
# mosip.kernel.keymanager.hsm.jce.keyStoreFile=AnyRequiredKeyStoreFile
# mosip.kernel.keymanager.hsm.jce.localKeyStorePwd=HSMPartitionPassword

## syncdata-service websub configuration (cacert sync)
syncdata.websub.topic.ca-cert=CA_CERTIFICATE_UPLOADED
# Secret for partner CA certificate CRUD callback
syncdata.websub.callback.secret.ca-cert=secret
# Callback url for partner CA certificate CRUD event
syncdata.websub.callback.url.path.ca-cert=/callback/partner/ca_certificate
syncdata.websub.callback.url.ca-cert=${syncdata.service.env}/v1/syncdata/callback/partner/ca_certificate
# Number of retires on subscription failure
syncdata.websub.resubscription.retry.count=3
# The time interval in seconds to schedule subscription of topics which is done as a
# work-around for the bug: MOSIP-9496. By default the
# this property value is set to 0 that disables this workaround.
# To enable the resubscrition scheduling, this property should be assigned with a positive
# number like 1 * 60 * 60 = 3600 for one hour
syncdata.websub.resubscription.delay.secs=41200000
# Delay (in milliseconds) for subscription on application startup to avoid failure during intent verification by hub.
subscriptions-delay-on-startup=120000

# maximum number of columns fetched by filtervalues API
mosip.kernel.filtervalue.max_columns=50

# Parameter to skip the thumbprint verification and instead process all the packets
mosip.kernel.keymanager.113nothumbprint.support=true
mosip.kernel.partner.issuer.certificate.allowed.grace.duration=30
